html {
    width: 100vw;
    height: 100vh;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

/* Home Page CSS Styling */

.home_page{
    background-image: url('dronephoto1.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

.container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-content: center;
    align-items: center;
    margin-top: 9px;
    background-color: rgba(179,179,170,0.40);
    border-radius: 10px;
    border: 3px solid black;
}

.container header {
    text-align: center;
    color: rgba(19,12,18,1);
    font-family: "Fredericka the Great";
    font-weight: bold;
    font-size: 22pt;
}

.container header h1 {
    margin-bottom: 20px;
}

.container header h2 {
    margin: 0 auto;
    font-size: 20pt;
}

.container nav {
   margin: 30px;
}

.container nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    font-family: 'Fredericka the Great'
}

.container nav ul li {
    list-style-type: none;
    flex-grow: 1;
    text-align: center;
    font-size: 14pt;
}

.container nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    border: 1px solid none;
}

.container nav ul li a:hover {
    color: rgba(205,77,47, 1); 
    box-shadow: 0 2px 0 0 rgba(205,77,47, 1);
}

.icon-container {
    position: absolute;
    top: 45px;
    right: 70px;
    text-align: center;
    font-size: 40px;
    display: flex;
    width: 155px;
    justify-content: space-evenly;
    justify-self: baseline;
    height: 40px;
}

.icon-container a {
    text-decoration: none;
    color: whitesmoke;
    height: min-content;
}

.icon-container a i {
    width: 40px;
}

.icon-container a i:hover {
    color: rgba(205,77,47, 1);
}

#language {
    position: relative;
}

.language-options {
    display: none;
}

#language:hover .language-options {
    display: block;
    position: absolute;
    top: 50px;
    right: 70px;
}

@media (max-width: 900px) {
    .icon-container {
        flex-flow: column nowrap;
        right: 0px;
        left: 10px;
        top: 60px;
    }

    .container nav ul {
        flex-flow: column nowrap;
    }

    .container {
        width: 150%;
    }

    .container header h1 {
        font-size: 25px;
    }

    .container header h2 {
        font-size: 20px;
    }
}

/* End of Home Page CSS Styling */

/* Portfolio Page CSS Styling */

.portfolio {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.content-container {
    grid-column: 2 / 3;
    background-color: lightgray;
}

.portfolio-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 66% 34%;
}

.portfolio-h2 {
    
}

.portfolio-nav {
    grid-column: 1/5;
    grid-row: 2/3;
}

.portfolio-nav ul {
    list-style-type: none;
}

.gray {
    color: gray;
}